# Build-It-Bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/training/hhi/com/builditbigger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/training/hhi/com/builditbigger/: CallBack.java  JokeActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/training/hhi/com/builditbigger/: ExampleUnitTest.java
app_free/: build.gradle
app_free/src/androidTest/java/training/hhi/com/builditbigger/: ApplicationTest.java
app_free/src/main/: AndroidManifest.xml
app_free/src/main/java/training/hhi/com/builditbigger/: MainActivity.java
app_free/src/main/res/layout/: activity_joke.xml  activity_main.xml
app_free/src/main/res/values/: strings.xml
app_paid/: build.gradle
app_paid/src/androidTest/java/com/health/hhi/builditbigger/: ApplicationTest.java
app_paid/src/main/: AndroidManifest.xml
app_paid/src/main/java/com/health/hhi/builditbigger/: JokeActivity.java  MainActivity.java
app_paid/src/main/res/values/: strings.xml
asyncjokelibrary/: build.gradle
asyncjokelibrary/src/androidTest/java/com/health/hhi/asyncjokelibrary/: ApplicationTest.java  AsyncConnectionTest.java
asyncjokelibrary/src/main/: AndroidManifest.xml
asyncjokelibrary/src/main/java/com/health/hhi/asyncjokelibrary/: AsyncJoke.java  ICallBack.java
asyncjokelibrary/src/main/res/values/: strings.xml
jokelibrary/: build.gradle  proguard-rules.pro
jokelibrary/src/androidTest/java/training/hhi/com/jokelibrary/: ApplicationTest.java
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/training/hhi/com/jokelibrary/: Jokes.java
jokelibrary/src/test/java/training/hhi/com/jokelibrary/: ExampleUnitTest.java
jokesBackend/: build.gradle
jokesBackend/src/main/java/com/hhi/training/jokes/backend/: MyBean.java  MyEndpoint.java
