// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "java"
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.18'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task startServer(dependsOn: ':jokesBackend:appengineRun'){
    evaluationDependsOn ':jokesBackend'
    project(":jokesBackend") {
        appengine {
            daemon true
        }
    }

}

task stopServer(dependsOn: [':jokesBackend:appengineStop']){
    doLast{
        println "Server Stopped"
    }

}

task testAsync(dependsOn: [':asyncjokelibrary:test', startServer]) {
    mustRunAfter startServer
    finalizedBy stopServer
    doLast{
        println "Finished Tests"
    }
}





