apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        test.setRoot('src/androidTest')
    }


    testOptions{
        unitTests.returnDefaultValues = true
    }
}


/*
configurations {
    integrationTestCompile.extendsFrom testCompile
}*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile project(path: ':jokesBackend', configuration: 'android-endpoints')
    compile 'junit:junit:4.12'
}

